<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="291.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.ui.UIController">
   <children>
      <Button fx:id="residence" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="Button" onAction="#placeResidence" />
      <Button fx:id="industry" layoutX="103.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="Button" />
      <Button fx:id="commerce" layoutX="192.0" layoutY="14.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="Button" />
      <Button fx:id="road" layoutX="14.0" layoutY="186.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="road"/>
      <Button fx:id="bulldozer" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="Button" />
      <Button fx:id="selection" layoutX="103.0" layoutY="99.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="77.0" text="Button" />
   </children>
</AnchorPane>
